D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\appsettings.Development.json
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\appsettings.json
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\MyDomain.WebApi.staticwebassets.endpoints.json
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\MyDomain.WebApi.exe
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\MyDomain.WebApi.deps.json
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\MyDomain.WebApi.runtimeconfig.json
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\MyDomain.WebApi.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\MyDomain.WebApi.pdb
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.Data.Sqlite.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyModel.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.OpenApi.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\SQLitePCLRaw.batteries_v2.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\SQLitePCLRaw.core.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\DataAccessLayer.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\DomainTables.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\DataAccessLayer.pdb
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\DomainTables.pdb
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\MyDomain.WebApi.csproj.AssemblyReference.cache
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\MyDomain.WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\MyDomain.WebApi.AssemblyInfoInputs.cache
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\MyDomain.WebApi.AssemblyInfo.cs
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\MyDomain.WebApi.csproj.CoreCompileInputs.cache
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\MyDomain.WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\MyDomain.WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\MyDomain.WebApi.sourcelink.json
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\scopedcss\bundle\MyDomain.WebApi.styles.css
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\staticwebassets.build.json
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\staticwebassets.development.json
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\staticwebassets.build.endpoints.json
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\staticwebassets\msbuild.MyDomain.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\staticwebassets\msbuild.MyDomain.WebApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\staticwebassets\msbuild.build.MyDomain.WebApi.props
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\staticwebassets\msbuild.buildMultiTargeting.MyDomain.WebApi.props
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\staticwebassets\msbuild.buildTransitive.MyDomain.WebApi.props
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\staticwebassets.pack.json
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\staticwebassets.upToDateCheck.txt
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\MyDomain.F09093D1.Up2Date
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\MyDomain.WebApi.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\refint\MyDomain.WebApi.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\MyDomain.WebApi.pdb
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\MyDomain.WebApi.genruntimeconfig.cache
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\obj\Debug\net8.0-windows8.0\ref\MyDomain.WebApi.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.Razor.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Memory.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Localization.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Localization.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.ObjectPool.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Options.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.WebEncoders.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Newtonsoft.Json.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Newtonsoft.Json.Bson.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\System.Security.Cryptography.Pkcs.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\System.Security.Cryptography.Xml.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\.msCoverageSourceRootsMapping_MyDomain.WebApi
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\testhost.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\DataAccessLayer.deps.json
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\DataAccessLayer.runtimeconfig.json
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\testhost.exe
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.TestPlatform.Utilities.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Components.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Cors.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Http.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Http.Results.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.HttpLogging.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Identity.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Localization.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.OutputCaching.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.RateLimiting.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Razor.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Routing.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.Session.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.CSharp.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Configuration.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.DependencyInjection.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Diagnostics.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Features.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Hosting.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Http.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Identity.Core.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Identity.Stores.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Localization.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Logging.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Options.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.Primitives.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.JSInterop.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Net.Http.Headers.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.VisualBasic.Core.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.VisualBasic.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Win32.Primitives.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\Microsoft.Win32.Registry.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\mscorlib.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\netstandard.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.AppContext.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Buffers.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Collections.Concurrent.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Collections.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Collections.Immutable.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Collections.NonGeneric.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Collections.Specialized.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.ComponentModel.Annotations.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.ComponentModel.DataAnnotations.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.ComponentModel.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.ComponentModel.Primitives.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.ComponentModel.TypeConverter.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Configuration.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Console.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Core.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Data.Common.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Data.DataSetExtensions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Data.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Diagnostics.Contracts.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Diagnostics.Debug.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Diagnostics.DiagnosticSource.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Diagnostics.EventLog.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Diagnostics.Process.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Diagnostics.StackTrace.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Diagnostics.Tools.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Diagnostics.TraceSource.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Diagnostics.Tracing.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Drawing.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Drawing.Primitives.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Dynamic.Runtime.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Formats.Asn1.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Formats.Tar.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Globalization.Calendars.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Globalization.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Globalization.Extensions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.Compression.Brotli.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.Compression.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.Compression.FileSystem.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.Compression.ZipFile.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.FileSystem.AccessControl.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.FileSystem.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.FileSystem.Primitives.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.FileSystem.Watcher.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.IsolatedStorage.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.MemoryMappedFiles.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.Pipelines.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.Pipes.AccessControl.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.Pipes.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Linq.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Linq.Expressions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Linq.Parallel.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Linq.Queryable.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Memory.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.Http.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.Http.Json.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.HttpListener.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.Mail.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.NameResolution.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.NetworkInformation.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.Ping.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.Primitives.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.Quic.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.Requests.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.Security.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.ServicePoint.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.Sockets.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.WebClient.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.WebHeaderCollection.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.WebProxy.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.WebSockets.Client.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Net.WebSockets.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Numerics.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Numerics.Vectors.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.ObjectModel.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Reflection.DispatchProxy.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Reflection.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Reflection.Emit.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Reflection.Emit.Lightweight.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Reflection.Extensions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Reflection.Metadata.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Reflection.Primitives.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Reflection.TypeExtensions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Resources.Reader.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Resources.ResourceManager.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Resources.Writer.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.Extensions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.Handles.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.InteropServices.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.InteropServices.JavaScript.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.Intrinsics.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.Loader.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.Numerics.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.Serialization.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.Serialization.Formatters.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.Serialization.Json.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.Serialization.Primitives.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Runtime.Serialization.Xml.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.AccessControl.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.Claims.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.Cryptography.Algorithms.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.Cryptography.Cng.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.Cryptography.Csp.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.Cryptography.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.Cryptography.Encoding.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.Cryptography.OpenSsl.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.Cryptography.Primitives.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.Cryptography.Xml.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.Principal.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.Principal.Windows.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Security.SecureString.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.ServiceModel.Web.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.ServiceProcess.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Text.Encoding.CodePages.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Text.Encoding.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Text.Encoding.Extensions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Text.Encodings.Web.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Text.Json.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Text.RegularExpressions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Threading.Channels.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Threading.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Threading.Overlapped.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Threading.RateLimiting.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Threading.Tasks.Dataflow.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Threading.Tasks.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Threading.Tasks.Extensions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Threading.Tasks.Parallel.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Threading.Thread.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Threading.ThreadPool.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Threading.Timer.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Transactions.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Transactions.Local.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.ValueTuple.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Web.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Web.HttpUtility.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Windows.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Xml.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Xml.Linq.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Xml.ReaderWriter.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Xml.Serialization.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Xml.XDocument.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Xml.XmlDocument.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Xml.XmlSerializer.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Xml.XPath.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\System.Xml.XPath.XDocument.dll
D:\1KHAI\2 semester\.Net\03-o-a-golovkina\MyDomain.WebApi\bin\Debug\net8.0-windows8.0\refs\WindowsBase.dll
